# PhotographyPortal

./: LICENSE  PhotographyPortal.sln  README.md
PhotographyPortal/: PhotographyPortal.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PhotographyPortal/Controllers/: WeatherForecastController.cs
PhotographyPortal/Data/: ApplicationDbContext.cs
PhotographyPortal/Properties/: launchSettings.json
